/* Hack to remove the non-functional preview pane. */
#getchicklet {
  display: none;
}

@font-face
{
  font-family : "WP_ST_Helvetica";
  src : url("fonts/helvetica.woff") format("woff");
  font-weight : bold;
  font-style : normal;
}

.wp_st_headerFooter{
	width : 100%;
	height: 50px;
	background-color : #ECECEC;
	margin : 0px;
}

#wp_st_centerContainer1{
	/*height : 140px;*/
	text-align:center;
	width : 100%;
}

.wp_st_centerContainer2{
	/*height : 60%;*/
	text-align:center;
	width : 100%;
	/*height : 250px;	*/
}

.wp_st_parentDiv{
	border : 1px solid #DFDFDF;
	border-radius : 4px;
	/*height : 85%;*/
	width : 100%;
}

#wp_st_mainbody{
	width : 100%;
	font-family:WP_ST_Helvetica !important;
	font-size: 12px !important;
	/*height : 82%;*/
}

#wp_st_slideTitle{
	font-weight: bold;
	font-size : 18px;
	line-height: 1.4em !important;
	cursor : default;
}

.wp_st_nextText, .wp_st_backText{
	font-weight: bold;
	color: #36759a;
	position : relative;
	bottom : 2px;
	font-size : 18px;
	vertical-align: inherit !important;
}

.wp_st_left_navigator{
	float: left;
	width: 35%;
	margin-left: 5px;
	margin-top: 6px;
}

.wp_st_header_middle{
	position : relative;
	width : 29%;
	text-align: center;
	top : 10px;
	float : left;
}

.wp_st_footer_middle{
	position : relative;
	width : 29%;
	float : left;
	text-align: center;
}

.wp_st_right_navigator{
	float: right;
    position: relative;
    text-align: right;
    width: 35%;
	margin-right: 5px;
	margin-top: 6px;
}


.wp_st_nextTitle, .wp_st_backTitle {
	color: #36759a;
	position : relative;
	bottom : 2px;
	font-size : 18px;
	vertical-align: inherit !important;
	cursor : pointer;
}

.wp_st_arrow{
	position : relative;
	top : 5px;
	cursor: pointer;
}

#wp_st_separator{
	color : #DFDFDF;
	background-color : #DFDFDF;
	height : 1px;
	border : 0px;
}

.wp_st_vseparator{
	color : #DFDFDF;
	background-color : #DFDFDF;
	height : 240px;
	border : 0px;
	width : 1px;
	position : relative;
	float : left;
}

.wp_st_widget5x{
	position : relative;
	float : left;
	width : 50%;
}

.wp_st_widget4x{
	position : relative;
	float : right;
	width : 49%;
}

.wp_st_previewDiv{
	margin: 20px 0 4px;
    padding: 10px;
    text-align: center;
    width: 98%;
	font-size: 16px;
	min-height: 125px;
	position : relative;
}

.wp_st_barPreview1{
	display:none;
	height:50px;
	background:url('../images/direction_arrows.png');
	background-position:-135px 0;
	background-repeat:no-repeat;
	width:48px;
	position:absolute;
	left:10px;
	top:0px;
}
.wp_st_barPreview2{
    display:none;
	height:50px;
	background:url('../images/direction_arrows.png');
	background-position:-90px 0;
	background-repeat:no-repeat;
	width:46px;
	position:absolute;
	left:810px;
	top:0px;
}

.wp_st_barPreview3{
    display:none;
	height:50px;
	background:url('../images/direction_arrows.png');
	background-position:-45px 0;
	background-repeat:no-repeat;
	width:46px;
	position:absolute;
    top:0px;
	left:10px;
}

#wp_st_navDots {
    margin: 0 auto;
    position: relative;
    top: 12px;
    width: 71px;
    z-index: 1000
}

.wp_st_navSlideDot {
    background: url("../images/dots.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 12px;
    margin-left: 4px;
    padding-right: 4px;
	position:relative;
	cursor : pointer;
}

.wp_st_slideSelected {
    background: url("../images/dots.png") no-repeat scroll 0 -12px transparent;
    height: 14px;
    padding-right: 4px;
}

#wp_st_stepfooter {
    margin: 0 auto;
    position: relative;
    top: 6px;
    width: 70px;
}

#wp_st_slidingContainer{
	width : 100%;
	height : 195px;
	border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}

#wp_st_savebutton{
	background: #01bf01;
	background: -moz-linear-gradient(top, #01bf01 0%, #056D2D 48%, #01bf01 100%);
    border: 1px solid #008855;
    border-radius: 4px 4px 4px 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    padding: -2px 10px;
    text-align: center;
    text-decoration: none;
    width: 120px;
	margin-top: 15px;
	margin-left: 44%;
	height : 29px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#01bf01), color-stop(48%,#01bf01), color-stop(100%,#01bf01));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01bf01', endColorstr='#008553',GradientType=0 );
}

.wp_st_text{
	font-size : 12px;
	position: absolute;
    top: 69px;
	width:45%;
	text-align: left;
}
.wp_st_sharenowImg
 {
 /*background: url("/images/Gradient_Default.jpg") repeat scroll 0 0 transparent;*/
	border: 2px solid white;
    float: left;
    margin-left: 35px;
    text-align: center;
	cursor:pointer;
 }


.wp_st_subOptions li.selected {
    background: none repeat scroll 0 0 #DDDDDD;
    border: 2px solid #4DAA3D;
}

 .wp_st_buttonCodeGeneratorConfig input {
	border: 2px solid #ddd;
	min-height: 1.5em;
	width: 32%;
	color: #AAAAAA;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-right: 10px;
	padding-left: 5px;
	margin-left: 0px;
}

.wp_st_buttonCodeGeneratorConfig .leftLabel {
	display : block;
	clear : left;
/*    float : left;
	  width: 270px;
*/
    font-weight: bold;
	margin-top : 5px;
	cursor : default;
}

.wp_st_buttonCodeGeneratorConfig {
/*    background: none repeat scroll 0 0 white;
	margin: 10px 20px 25px 0;
	padding: 10px;
    border: 1px solid #AAAAAA;
    font-size: 0.9em;*/
    cursor: text;
    max-height: 105px;
    overflow: auto;
	font-size : 14px !important;
	margin-left: -4px;
}


.wp_st_buttonCodeHeading{
    color: #FF6E00 !important;
    font-size: 16px !important;
    margin: 0 2% 1% !important;
	font-family:WP_ST_Helvetica !important;
}

.wp_st_buttonholder{
	left: 75px;
    position: relative;
    top: 19px;
    width: 800px;
}

.wp_st_post_heading{
background: url("../images/Gradient_Default.jpg") repeat scroll 0 0 transparent;
    border: 2px solid lightGrey;
    border-radius: 5px 5px 5px 5px;
    color: #367499;
    cursor: pointer;
    float: left;
    font-size: 18px;
	font-family:WP_ST_Helvetica;
    font-weight: bold;
    height: 32px;
    left: 24px;
    margin-top: 2%;
    padding-top: 13px;
    text-align: center;
    width: 100px;
}

p.wp_st_post_heading:hover{
	background: url("../images/Gradient_Over.jpg") repeat scroll 0 0 transparent;
	border: 2px solid #AAAACC;
}
.wp_st_post_heading.selected{
	border: 2px solid #4DAA3D;
}

.wp_st_socialPluginContainer li{
	font-size: 16px !important;
    margin-left: 30px !important;
    padding: 0 !important;
}
.wp_st_header_title{
	font-size : 21px;
	width : 50%;
	float : left;
	margin-top : 6px;
}

.wp_st_userinfo{
	float : right;
}


#wp_st_wp_st_styleLinks.linksDiv {
	margin-top: 15px;
	text-align: center;
}

#wp_st_styleLinks .makeHori {
	width: auto;
}

#wp_st_styleLinks h1 {
	float: left;
	width: 263px;
	text-align: center;
	margin: 0px 100px;
	font-size: 18px;
	font-weight:bold;
	font-family:WP_ST_Helvetica;
}

#wp_st_styleLinks ul {
	width: 283px;
	float: left;
}

#wp_st_styleLinks ul li {
    background: url("../images/Gradient_Default.jpg") repeat scroll 0 0 transparent;
    border: 2px solid lightgrey;
    border-radius: 5px 5px 5px 5px;
    float: left;
    text-align: center;
    cursor: pointer;
}

#wp_st_styleLinks ul li.selected,#wp_st_styleLinks ul li.selected:hover {
    background: none repeat scroll 0 0 #DDDDDD;
    border: 2px solid #4DAA3D;
    border-radius: 5px 5px 5px 5px;
}

#wp_st_styleLinks ul li:hover {
    background: url("../images/Gradient_Over.jpg") repeat scroll 0 0 transparent;
    border: 2px solid #AAAACC;
}

#wp_st_styleLinks {
	margin: 0 24px;
}

.hcountStyle div div, .vcountStyle div div, .chickletStyle div div {
	margin: 15px;
    padding: 30px;
    text-align: center;
}

.wp_st_hoverState {
    position: absolute;
	display: none;
	padding: 30px 15px 15px;
	width: 233px;
	color: white;
	font-size: 1.00em;
	text-align: left;
}

.wp_st_hoverState2 {
	height: 119px;
    width: 263px;
    position: absolute;
    display: none;
    border-radius: 5px 5px 5px 5px;
    background: #000000;
    opacity: 0.75;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	-moz-opacity:0.75;
	-khtml-opacity: 0.75;
}

.wp_st_styleLink {
	background: none repeat scroll 0 0 #D3D3D3;
	margin: 10px 8px;
	color: #006FBB;
	height: 119px;
	width: 263px;
}

.wp_st_hcountStyleButtonImg {
	margin-top: 45px;
}

.wp_st_vcountStyleButtonImg {
	margin-top: 20px;
}

.wp_st_chickletStyleButtonImg {
	margin-top: 35px;
}

.wp_st_hoverbarStyleButtonImg {
	margin: 19px 10px 0;
	height: 85px;
	width:232px;
}

.wp_st_pulldownStyleButtonImg {
	margin: 18px 10px 0;
	height: 85px;
	width:232px;
}

.wp_st_sharebarStyleButtonImg {
	margin: 0 10px;
}

.wp_st_loadingImage{
	margin: 10px 10px;
}

.wp_st_selectSizeType{
	display: none;
	width:80px;
	margin-top:12px;
	margin-left:5px;
	text-align : left;
}

.wp_st_show {
	display: block;
}

.wp_st_shareNowCustomization{
	border: 0px;
	position:absolute;
	top: 408px;
	cursor : pointer;
}

.wp_st_pulldownCustomization{
	border: 0px;
	position:absolute;
	top: 270px;
	cursor : pointer;
}

.wp_st_inputBoxLI{
	background : none repeat scroll 0 0 transparent !important;
	color: #36759A;
}

.wp_st_hoverbar_selectDock{
	display: none;
    margin-left: 5px;
    margin-top: 12px;
    width: 80px;
	text-align : left;
}

/*input[type='checkbox'],input[type='radio']{
  vertical-align : top;
  margin-top : 2px;
}*/

.stpulldown-gradient
{
background: #E1E1E1;
background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
color: #636363;
}
#stpulldown .stpulldown-logo
{
height: 40px;
width: 300px;
margin-left: 20px;
margin-top: 5px;
background:url("//sd.sharethis.com/disc/images/Logo_Area.png") no-repeat;
}

.wp_st_pulldown_optionsTextbox {
    border: 2px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    color: #4E4E4E;
    min-height: 1.5em;
    width: 32%;
}

.wp_st_pulldownConfig{
	width : 100%;
	height : 120px;
	border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
	/*height : 100px;
	border : 1px solid; frm me above frm sagar*/
}
.pulldown_previewButton {
    background: none repeat scroll 0 0 #787878;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 10px;
    padding: 4px 6px;
}

.wp_st_pulldown_selectDock {
	margin-left : 15px;
	color: #7F8084;
	font-size: 12px;
}

.wp_st_additional_opts_list li
{
	border : 1px solid #D9D9D9;
	width : 520px;
	text-align : left;
	position : relative;
	left : 240px;
	height : 31px;
 }
.wp_st_additional_opts_list li .label
 {
  text-align:left;
  padding-left:15px;
  position:relative;
  top:-12px;
 }
 .wp_st_additional_opts_list li .value
 {
  padding-left:15px;
  position:absolute;
  left:250px;
  top:7px;
 }

 .wp_st_bartext{
	margin-left: 50px;
 }

 .wp_st_barPreviewHeader{
	width: 135px;
	font-weight: bold;
	text-align:center;
 }

 .wp_st_barPreviewText{
	width : 135px;
	font-size : 14px !important;
 }

 .wp_st_editButton{
	display : none;
	position : relative;
	width : 80px;
	height : 30px;
	background-color : #929292;
	border-radius : 6px;
	color : white;
	font-size : 16px;
	cursor : pointer;
	border: 0px none !important;
 }

 .wp_st_additional_options{
	min-height : auto;/*300px;*/
	text-align : center;
 }

 .wp_st_splServiceContainer{
	display : none;
	border : 1px solid #D9D9D9;
	background-color : #ECECEC;
 }

 #wp_st_copynshare{
	width : 46%;
	font-weight : bold;
 }

 .wp_st_optionsUpdated{
	padding : 10px;
	border : 1px solid #aaa;
	background-color : #9fde33;
	text-align : center;
	display : none;
 }

 .wp_st_copynshare_heading{
	width : 48%;
	float : left;
	position : relative;
	top : 7px;
	left : 12px;
	font-size : 18px;
 }

 .wp_st_copynshare_image{
	width : 42%;
	position : absolute;
	top : 42px;
	left : 50px;
 }

 .wp_st_copynshare_text{
	width : 72%;
	position : absolute;
	top : 35px;
	left : 51px;
	text-align : left;
 }

 .wp_st_copynshare_checkboxes{
	width : 63%;
	position : absolute;
	top : 46px;
	left : 660px;
	text-align : left;
}

.wp_st_customizewidget_heading{
	text-align : left;
	margin-left : 50px;
	font-size : 18px;
	font-weight : bold;
}

.wp_st_customizewidget_options{
	/*margin-top : 15px;
	text-align : center;
	left : 50px;
	position : absolute;*/
	margin-left: 50px;
}

.wp_st_loginWindowDiv{
	text-align : center;
}

.wp_st_login_message{
	font-size : 15px;
	margin-left : 20px;
	margin-top : 20px;
	font-weight : bold;
	color : green;
	display : none;
	height : 40px;
}

.wp_st_error_message{
	color : red;
}

.wp_st_defaultCursor{
	cursor : default;
	color: #AAAAAA;
}

.wp_st_alignPluginIcons{
	margin-left : 10px;
}

 #wp_st_donotcopy_label,#wp_st_hashaddress_label
 {
  position:relative;
  top:-1px;
 }
 #st_add_to_content,#st_add_to_page
 {
  width:5em;
 }

 .wp_st_showLoadingStatus{
	font-size : 20px;
	top : 10%;
 }

 #wp_st_outerContainer{
	display : none;
	font-family: WP_ST_Helvetica !important;
 }

 /* Fix for FB:13338. */
 .headingimg_down, .headingimgPageList_down, .headingAddionalOptions_down {
	background: url("../images/down_arrow.png") no-repeat;
	background-position: -9px -14px;
	width: 200px;
	height: 42px;
	cursor: pointer;
	position: absolute;
 }

.headingimg_right, .headingimgPageList_right, .headingAddionalOptions_right {
	background: url(../images/right_arrow.png) no-repeat;
	background-position: -16px -13px;
	width: 200px;
	height: 42px;
	cursor: pointer;
	position: absolute;
 }

 .st_page_row {
	text-align:left;
	padding:3px;
	background: #ECECEC;
 }

 .st_page_row:nth-child(odd) {
    background: #e0e0e0;
}

.st_additional_option_heading {
	margin-left: -1px;
	margin-top: -16px;
	height: 13px;
	padding-top: 10px;
	padding-bottom: 15px;
	width: 101%;
	background: #FFF;
	font-size: 18px;
	text-align: left;
}

.step5SignInBtn{
	cursor:pointer;
	font-size: 15px;
	background-color: #01bf01;
	color: white;
	width: 120px;
	height: 24px;
	display: block;
	text-align: center;
	margin-left: 44%;
	margin-top: 15px;
	border-radius: 4px;
	padding-top: 5px;
}
